@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  font-size: 14px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  color: white;
}

body {
  background: url(images/bg-desktop.png) no-repeat;
  background-color: var(--very-dark-blue);
  background-position: 0 130%;
}

body > main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body > main > .left {
  height: 200px;
  width: 300px;
  background-color: var(--dark-blue);
  border-radius: 10px;
  border-top-right-radius: 80px;
}

body > main > .left > img {
  margin: 2.5rem;
}

body > main > .left > .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin: 2rem;
}

body > main > .left > .flex > .flex__square {
  text-align: center;
  height: 44px;
  width: 44px;
  border-radius: 10px;
  background-color: var(--very-dark-blue);
  margin-left: 10px;
  margin-top: -10px;
}

body > main > .left > .flex > .flex__square > img {
  height: 26px;
  width: 30px;
  margin-top: 8px;
}

body > main > .right {
  height: 160px;
  width: 450px;
  border-radius: 10px;
  background-color: var(--dark-blue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 40px;
}

body > main > .right .bubble {
  position: relative;
  left: 230px;
  bottom: 50px;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 24px;
  width: 180px;
  border-radius: 10px;
  background: #fff;
  padding: 24px;
  text-align: center;
  color: #000;
}

body > main > .right .bubble > span {
  font-size: 1rem;
  color: var(--grayish-blue);
}

body > main > .right .bubble-bottom-right:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-right: 24px solid #fff;
  border-left: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  right: 0;
  bottom: -24px;
}

body > main > .right > p {
  padding-bottom: 1rem;
  margin: 0 2.5rem;
  margin-top: -1.5rem;
  font-size: 1.2rem;
  color: var(--pale-blue);
}

body > main > .right > p > span {
  font-weight: bold;
}

body > main > .right > .slider {
  margin: 0 auto;
  height: 18px;
  width: 380px;
  background-color: var(--very-dark-blue);
  border-radius: 10px;
}

body > main > .right > .slider > .slider__inner {
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background-image: linear-gradient(to right, #ffa399, #ff4d97);
  border-radius: 10px;
  margin: 3px 50px 3px 3px;
  height: 0.9rem;
  width: 300px;
}

body > main > .right > .slider > .slider__inner > .slider__inner__dot {
  height: 0.9rem;
  width: 0.9rem;
  background-color: white;
  border-radius: 50%;
  margin-left: 96%;
}

body > main > .right > .flex {
  max-width: 380px;
  margin: auto;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 70%;
}

body > main > .right > .flex > .slider__bottom {
  font-weight: bold;
  font-size: 1rem;
  width: 200px;
  color: var(--pale-blue);
}

body > footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

body > footer > .attribution {
  font-size: 11px;
  text-align: center;
}

body > footer > .attribution a {
  color: #3e52a3;
}

@media all and (max-width: 420px) {
  body {
    background-image: url(images/bg-mobile.png), url(images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: 60vh;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  body > main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    -ms-flex-preferred-size: 10%;
        flex-basis: 10%;
    float: none;
  }
  body > main > .left {
    margin: 0 auto;
  }
  body > main > .right {
    max-width: 350px;
    margin: 0 auto;
  }
  body > main > .right .bubble {
    position: relative;
    left: 25%;
    bottom: -120px;
  }
  body > main > .right .bubble-bottom-right:before {
    border: none;
  }
  body > main > .right > p {
    margin-top: -3rem;
  }
  body > main > .right > .slider {
    max-width: 300px;
  }
  body > main > .right > .slider > .slider__inner {
    max-width: 75%;
  }
  body > main > .right > .flex {
    max-width: 400px;
    gap: 60%;
    margin-left: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  body > main > .right > .flex > .slider__bottom__right {
    max-width: 100px;
  }
}
/*# sourceMappingURL=style.css.map */